language: objective-c
osx_image: xcode12.5
xcode_workspace: MusicPlayer.xcworkspace
xcode_scheme: MusicPlayer
xcode_destination: platform=iOS Simulator,OS=14.5,name=iPhone 12 mini
before_install:
- pod install